{   
    "name": "morotijani/php-bare-bones-sdk",
    "description": "Building an SDK with PHP. An example HTTP Client implementation using PHP-HTTP and PSR-18",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moro Tijani",
            "email": "tjhackx111@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\Client\\": "src"
        }
    },
    "require": {
        "php-http/client-common": "^2.7",
        "php-http/discovery": "^1.19",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/http-client": "^6.3"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^3.2",
        "php-http/curl-client": "^2.3",
        "php-http/mock-client": "^1.6",
        "symfony/var-dumper": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "sort-packages": true
    }
}
